# === База данных ===
DB_NAME=itemgate
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Использовать PostgreSQL (true) или SQLite (false)
USE_POSTGRES=true

# === AI API ===
# AI_KEY=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
AI_KEY=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

# === JWT Security ===
SECRET_KEY=050f38d8f378cc52c21bc71d366648af74735b2884195f435777dd3af1c593e2

# === Production ===
# При деплое изменить на актуальные значения
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
